{
  "name": "lizard-minecraft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server": "node server/index.cjs"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.76",
    "@colyseus/uwebsockets-transport": "^0.16.10",
    "colyseus": "^0.16.5",
    "simplex-noise": "^4.0.3",
    "skinview3d": "^3.4.2",
    "three": "^0.171.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.49.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "colyseus.js": "^0.16.22",
    "playwright": "^1.61.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
